Страница проекта
https://necodim.ru/tilda/login-block-show-hide


Бывают случаи, когда для неавторизованных пользователей нужно показать один блок или элемент, а для авторизованных другой, при чём всё это на одной и той же странице.

1) Указать ID или классы блоков или элементов, которые необходимо скрывать для неавторизованных пользователей.
2) Указать ID или классы блоков или элементов, которые необходимо скрывать для авторизованных пользователей.
Разместите полученный код в блоке T123 в самом низу страницы.


============================ Удалять блоки ================================================
<!-- Скрыть / показать блоки для неавторизованных / авторизованных пользователей | https://necodim.ru/tilda/login-block-show-hide -->
<script>
if (window.localStorage.getItem('tilda_members_profile' + $('#allrecords').attr('data-tilda-project-id')) === null) {
    $('#rec123451111, #rec123452222').remove();
} else {
    $('#rec123453333, #rec123454444').remove();
}
</script>

============================ Скрывать блоки ================================================
<!-- Скрыть / показать блоки для неавторизованных / авторизованных пользователей | https://necodim.ru/tilda/login-block-show-hide -->
<script>
if (window.localStorage.getItem('tilda_members_profile' + $('#allrecords').attr('data-tilda-project-id')) === null) {
    $('#rec123451111, #rec123452222').hide();
} else {
    $('#rec123453333, #rec123454444').hide();
}
</script>