Раскрывающийся элемент по клику: https://www.youtube.com/watch?v=D_TtSI3imCM - рассматриваемый
Альтернативный вариант: https://www.youtube.com/watch?v=3eUF8ZTUBcs

- Создаются zero блоки-заголовки (текст) с иконками (шейпами). 
	Для текста задается класс: accord
	Для иконки задается класс: accord-icon (не задавать анимацию для иконки, она будет добавлена в коде ниже)

- Создаются zero блоки с контентом, который станет раскрываться. 
В настройках таких блоков указывается BLOCK CSS NAME:
	- us-accord-a-<номер блока>. Например, us-accord-a-1. Для блоков другого раскрывающегося меню, указывается его обозначение, например, us-accord-b-1
	- Аналогичный класс устанавливается в настройках блока с заголовком, таким образом связывая блоки

- Последующие раскрывающиеся блоки строятся по аналогичному принципу. При этом меняется только номер блока и его заголовка для раскрытия

- Устанавливается блок T123 и прописывается код:
================================================= Код с автоскейлом ====================================================
<script>

$( document ).ready(function() {

$(function () {

let liter = 'a'; //Литера для сборки

let oneAcc = true; // Открывать по одной вкладке false - true. При открытии одной владки, станет закрываться другая

let accOpen = false; // Открытая вкладка false - true. Значение true, для того, чтобы изначально был один раскрытый блок (номер блока указывается в следующей строке). Например, по умолчанию, изначально всегда будет открыт первый блок

let openNum = 1; // Номер открытой вкладки

let scroll = true; // Скролл к открытой вкладке false - true. По умолчанию будет осуществляться скрол к раскрываемому контенту

$('div[class*="uc-accord-'+liter+'"]').each(function(index){

$('.uc-accord-'+liter+'-'+index+':first').addClass('title-accord').attr('data-accord-index', index);

$('.uc-accord-'+liter+'-'+index+'').not(':first').addClass('content-accord hide-accord');

});

if(accOpen){

$('div[class*="uc-accord-'+liter+'-'+openNum+'"]').addClass('active-accord');

$('div.content-accord[class*="uc-accord-'+liter+'-'+openNum+'"]').removeClass('hide-accord');

};

function setRecHeight(){

setTimeout(function(){

$('.content-accord').each(function(){

$(this).addClass('time-step');

let hg = $(this).find('.t396__artboard').height();

$(this).height(hg);

});

}, 1500);

};

setRecHeight();

$(window).resize(function() {clearTimeout(window.resizedFinished); window.resizedFinished = setTimeout(function(){ setRecHeight() }, 300);});

function videoStop(){

setTimeout(function(){

$('div.content-accord.hide-accord[class*="uc-accord-'+liter+'-"]').each(function(){

let videoNum = $(this).find('div[data-elem-type="video"]').length;

if(videoNum){

$(this).find('div[data-elem-type="video"]').each(function(){

$(this).find('iframe').attr( 'src', function ( i, val ) { return val; });

});

};

});

}, 300);

};

$('div[class*="uc-accord-'+liter+'"]').find('.accord').click(function(e){

let cT = $(this).closest('.title-accord');

let ind = cT.attr('data-accord-index');

if(oneAcc){

//По одной вкладке

if( cT.hasClass('active-accord') ){

cT.removeClass('active-accord');

$('div.content-accord.uc-accord-'+liter+'-'+ind+'').toggleClass('hide-accord');

videoStop();

}else{

$('div.title-accord[class*="uc-accord-'+liter+'"]').removeClass('active-accord');

cT.addClass('active-accord');

$('div.content-accord[class*="uc-accord-'+liter+'-"]').addClass('hide-accord');

$('div.content-accord.uc-accord-'+liter+'-'+ind+'').removeClass('hide-accord');

videoStop();

};

}else{

//По несколько вкладок

cT.toggleClass('active-accord');

$('div.content-accord.uc-accord-'+liter+'-'+ind+'').toggleClass('hide-accord');

videoStop();

};

if(scroll){ //скролл до вкладки

let el = $(this).closest('.r');

setTimeout(function(){

$('html, body').animate({scrollTop: el.offset().top-50 }, 400);

}, 600);

};

});

});

});

</script>

<style>

.hide-accord {

height: 0!important;

pointer-events: none!important;

}

.content-accord.time-step , .accord-icon { transition: all 0.4s ease-in-out}

.content-accord {

padding-top: 0!important;

padding-bottom: 0!important;

overflow: hidden!important;

}

.active-accord .accord-icon { transform: rotate(180deg)}

.accord { cursor: pointer}

</style>


================================================= Код без автоскейла ====================================================
<script>

$( document ).ready(function() {

$(function () {

let liter = 'a'; //Литера для сборки

let oneAcc = true; // Открывать по одной вкладке false - true

let accOpen = false; // Открытая вкладка false - true

let openNum = 3; // Номер открытой вкладки

let scroll = false; // Скролл к открытой вкладке false - true

$('div[class*="uc-accord-'+liter+'"]').each(function(index){

$('.uc-accord-'+liter+'-'+index+':first').addClass('title-accord').attr('data-accord-index', index);

$('.uc-accord-'+liter+'-'+index+'').not(':first').addClass('content-accord hide-accord');

});

if(accOpen){

$('div[class*="uc-accord-'+liter+'-'+openNum+'"]').addClass('active-accord');

$('div.content-accord[class*="uc-accord-'+liter+'-'+openNum+'"]').removeClass('hide-accord');

};

setTimeout(function(){ $('.content-accord').addClass('time-step')}, 1500);

function videoStop(){

setTimeout(function(){

$('div.content-accord.hide-accord[class*="uc-accord-'+liter+'-"]').each(function(){

let videoNum = $(this).find('div[data-elem-type="video"]').length;

if(videoNum){

$(this).find('div[data-elem-type="video"]').each(function(){

$(this).find('iframe').attr( 'src', function ( i, val ) { return val; });

});

};

});

}, 300);

};

$('div[class*="uc-accord-'+liter+'"]').find('.accord').click(function(e){

let cT = $(this).closest('.title-accord');

let ind = cT.attr('data-accord-index');

if(oneAcc){

//По одной вкладке

if( cT.hasClass('active-accord') ){

cT.removeClass('active-accord');

$('div.content-accord.uc-accord-'+liter+'-'+ind+'').toggleClass('hide-accord');

videoStop();

}else{

$('div.title-accord[class*="uc-accord-'+liter+'"]').removeClass('active-accord');

cT.addClass('active-accord');

$('div.content-accord[class*="uc-accord-'+liter+'-"]').addClass('hide-accord');

$('div.content-accord.uc-accord-'+liter+'-'+ind+'').removeClass('hide-accord');

videoStop();

};

}else{

//По несколько вкладок

cT.toggleClass('active-accord');

$('div.content-accord.uc-accord-'+liter+'-'+ind+'').toggleClass('hide-accord');

videoStop();

};

if(scroll){ //скролл до вкладки

let el = $(this).closest('.r');

setTimeout(function(){

$('html, body').animate({scrollTop: el.offset().top-50 }, 400);

}, 600);

};

});

});

});

</script>

<style>

.hide-accord .t396__artboard {

height: 0!important;

pointer-events: none!important;

overflow: hidden!important;

}

.content-accord.time-step .t396__artboard , .accord-icon { transition: all 0.4s ease-in-out}

.content-accord {

padding-top: 0!important;

padding-bottom: 0!important;

}

.active-accord .accord-icon { transform: rotate(180deg)}

.accord { cursor: pointer}

</style>