Источник
https://voron-dev.ru/tabs
В zero блоке создаются табы, для каждого последовательно задается css имя с номером, так, для первого это tabbtn1-1, для второго tabbtn1-2, для третьего таба tabbtn1-3 и тд. Если блок табов не первый на странице, то в наименовании меняется первая цифра, т.е. для первого tabbtn2-1, для второго tabbtn2-1 и тд



<script>
      var blocks1 = ["#rec614279606","#rec614279610","#rec614279612","#rec614279614","#rec614279622","#rec614279623","#rec614279624"," #rec614279625","#rec614279626","#rec614279629"];
var buttons1 = document.querySelectorAll('div[class*="tabbtn1"]');

function show1(e) {
    
    blocks1.forEach(element => {
        $(element).removeClass('v-activetab')
        })
        buttons1.forEach(element => {
            $(element).removeClass('v-activebtn1')
        })
        $('.tabbtn1-' + e.attributes.num.value).addClass('v-activebtn1')
        $($(blocks1[parseFloat(e.attributes.num.value) - 1])).addClass('v-activetab')
        if (typeof t_lazyload_update !== "undefined") { 
                t_lazyload_update()
            }
    }
    $(document).ready(function() {setTimeout(() =>{
    
    blocks1.forEach(element => {
        $(element).css('display', 'none');
      })
$(blocks1[0]).addClass('v-activetab')
buttons1.forEach((element) => {
element.setAttribute('num', element.classList[2].split('-')[1])
if (parseFloat(element.classList[2].split('-')[1]) === 1) {
    $(element).addClass('v-activebtn1')
}
element.setAttribute('onclick', 'show1(this)')
})

}, 500)})
</script>
<style>
    div[class*="tabbtn"], div[class*="prev"], div[class*="next"] {
        cursor: pointer;
    }
    .v-activetab {
        display: block !important;
    }
    .v-activebtn1 .tn-atom {
        color: #000000 !important;
        background-color: #F79431 !important;
        border-bottom-width: 2px !important;
        border-bottom-color: #F79431 !important;
    }
</style>