Элементам, вызывающим соответствующее приложение на устройтсве, задаются ссылки

========= Телефон =========
tel:+79999999999


========= Почта =========
mailto:your_mail@domain.zone


========= Viber =========
https://viber.click/79999999999


viber://chat?number=+79999999999  # Ссылка для ПК
viber://add?number=79999999999  # Ссылка для телефона


========= Telegram =========
https://telegram.im/@UserName
https://t.me/79999999999


========= WhatsApp =========
https://api.whatsapp.com/send?phone=79999999999
или
https://wa.me/79999999999


========= Чат с аккаунтом Вконтакте =========
https://vk.com/im?media=&sel=-211426308