https://mo-ti.ru/gl12hover

Сделать в галерее GL12 эффект при наведении такой же, как в галерее GL11

<style>
    .t603__blockimg {
    transition: transform 0.15s linear;
}

    .t603__blockimg:hover {
    transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    /* -webkit-transform: scale(1.04); */
    -o-transform: scale(1.04);
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0px 2px 20px 2px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 2px 20px 2px rgba(0,0,0,0.45);
    box-shadow: 0px 2px 20px 2px rgba(0,0,0,0.45);
}

   @media screen and (max-width: 960px) {

    .t603__blockimg {
    transform: none!important;
}}
    
    
</style>